* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/*#unico {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    background: silver;
    margin: 20px;
}*/

#pasa {
    background: #e2dcdc; 
    text-align: center;
    font-size: 20px;
    top: 0;
    z-index: 1;
    width: 100%;
    padding: 15px 0; 
}

#imagen {
    border: 20px;
    border-radius: 30px;
}

.centro {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 10px #888;
}

.texto {
    font-size: 30px;
    margin-left: 40px;
    background: cornflowerblue;
}

#video {
    border: 20px;
    border-radius: 30px;
    text-align: center;
}

#mapas {
    border: 20px;
    border-radius: 30px;
    text-align: center;
}

/*#hola {
    font-size: 20px;
    text-align: center;
    margin: 20px;
    padding: 20px;
}*/

.thomas {
    background: rgb(238, 238, 238);
    color: black;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 30px 30px 30px #888;
    width: 30%;
    box-sizing: border-box;
    height: 70vh;
    justify-content: center;
    /*margin-left: auto;*/
    margin: auto;
    /*margin-right: auto;*/
}

.tomas {
    color: rgb(0, 0, 0);
    height: 480px;
    width: 500px;
    background-color: rgb(239, 240, 247);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #888;
}

.color {
    color: rgb(0, 0, 0);
    height: 480px;
    width: 500px;
    background-color: rgb(239, 240, 247);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #888;
}

.gomes {
    color: rgb(0, 0, 0);
    height: 480px;
    width: 500px;
    background-color: rgb(239, 240, 247);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #888;
}

.rojo {
    color: red;
}

#cardona {
    display: flex;
    gap: 20px;
}

#papa {
    background: cornflowerblue;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#boton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 29px;
}
#color:hover{
    background-color: blue
}

#papa:hover {
    background: cornflowerblue;
}

#papi {
    background: cornflowerblue;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#color {
    background: cornflowerblue;
    color: white;
    border: none;
    padding: 10px 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

#mapa {
    display: flex;
    gap: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #3b0a75;
    font-weight: bold;
}
#ropa{
    background-color: rgb(239, 240, 247);
    color: black;
    border: 1px solid white;
    padding: 20px 20px;
    margin: 13px 13px;
    border-radius: 20px;
    box-shadow: #888 10px 10px 10px ;
}

@media screen and (max-width: 768px) {
    #cardona {
        flex-direction: column;
        align-items: center;
    }

    #mapa {
        flex-direction: column;
        align-items: center;
    }

    .color, .tomas, .gomes {
        width: 90%;
    }
}@media screen and (max-width: 768px) {
    #cardona {
        flex-direction: column;
        align-items: center;
    }

    #mapa {
        flex-direction: column;
        align-items: center;
    }

    .color, .tomas, .gomes {
        width: 90%;
    }
}
.color:hover, .tomas:hover, .gomes:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
}
html {
    scroll-behavior: smooth;
}
.producto {
    margin-bottom: 20px;
}

.pro{
    text-align: center;
}
nav a:hover {
    color: cornflowerblue;
    transition: 0.3s;
}

.btn {
    background: cornflowerblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover {
    background-color: #345aa3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: cornflowerblue;
  }
  header {
    background: #222;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
  }

  