<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA DE HTML</title>
    <link rel="stylesheet" href="css/thomas.css">
    <link rel="stylesheet" href="gomes.js">
    <link rel="stylesheet" href="css/pagina.css">
</head>

<body>
    <script src="js/pagina.js"></script>
    <div id="fondoNegro"></div>
    <div id="loginModal" class="modal">
        <div class="modal-content">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Entrar</button>
        </div>
        <div id="contenidoPagina">
            <header>
                <h1>El Estilo Nunca Pasa de Moda</h1>
            </header>
            <main>
                <h2>Bienvenido a nuestra tienda de ropa</h2>
                <p>Aquí va el contenido de tus productos, imágenes, textos, etc.</p>
            </main>
        </div>
    </div>
    <header>
        <nav class="navbar">
        <div class="logo">EstiloModa</div>
        <ul class="nav-links">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#nosotros">Sobre Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="hero" id="inicio">
        <h1>El Estilo Nunca Pasa de Moda</h1>
        <p>Descubrí tu look perfecto con nosotros</p>
        </section>
    <br>
    <br>
    <h1 class="pro">Inicio</h1>
    <section id="inicio">
<div id="ropa">
    <p>Bienvenidos a El Estilo Nunca Pasa de Moda, tu nuevo destino favorito para renovar tu estilo y encontrar la ropa que realmente te representa.</p>
    <p>En nuestra tienda, no solo vendemos prendas de vestir: ofrecemos una experiencia de moda pensada para personas auténticas, decididas y con actitud. Nos apasiona la ropa y creemos firmemente que cada persona merece verse y sentirse bien con lo que lleva puesto. Por eso, trabajamos día a día para brindarte una selección cuidadosamente curada de prendas modernas, cómodas y con identidad propia.</p>
    <p>Contamos con una amplia variedad de ropa para hombres (puedes cambiarlo según el público), desde estilos casuales para el día a día hasta opciones más formales para ocasiones especiales. Cada prenda en nuestra tienda ha sido elegida pensando en calidad, diseño y en cómo puede ayudarte a expresar tu personalidad a través de tu look.</p>
    <p>Además, en El Estilo Nunca Pasa de Moda buscamos crear una experiencia de compra cercana, confiable y accesible. Nos esforzamos por estar al tanto de las últimas tendencias, sin perder de vista lo que realmente importa: que te sientas tú mismo al vestir. Ya sea que compres en línea o en nuestra tienda física, te garantizamos atención personalizada y un ambiente amigable.</p>
    <p>Te invitamos a explorar nuestras colecciones, descubrir nuevas combinaciones y dejarte inspirar por la moda. Porque aquí, cada detalle cuenta y cada cliente es parte de nuestra comunidad.</p>
    <br>
    <p>
        👕 Nuestra filosofía
        <br>
        Creemos que la moda no debe ser complicada. Nuestro objetivo es ofrecerte una tienda donde encuentres todo lo que necesitas en un solo lugar, con variedad de tallas, estilos y colores que se adaptan a cada tipo de cuerpo y personalidad.
        Trabajamos con marcas reconocidas y también con diseñadores emergentes que comparten nuestra visión: ropa con carácter, hecha para durar y destacar. Cada temporada traemos nuevas colecciones que mezclan lo clásico con lo moderno, lo elegante con lo urbano, para que siempre tengas algo nuevo que descubrir.
    </p>
</section>
</div>
<br>
</div>
<br>
<h1 class="pro">Productos</h1>
<br>
<section id="productos">
<div id="cardona">
    <div class="color">
        <h3 class="rojo">Camiseta Urban Fit</h3>
        <br>
        <img src="img/02cd1c_484732391f454841a8e52c8335b5f87c~mv2.webp" alt="" width="150" height="150">
        <p>
            <ul>Corte ajustado y moderno</ul>
            <ul>Tela algodón 100% suave al tacto</ul>
            <ul>Ideal para looks casuales o urbanos</ul>
            <ul>Disponible en negro, blanco y gris</ul>
            <ul>Tallas: S, M, L, XL</ul>
        </p>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank')">
                Ir a la página
            </button>
            <script>
                function abrirVentana() {
                    window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank', 'width=600,height=400');
                }
            </script>
        </div>
    </div>

    <div class="tomas">
        <H2 class="rojo">jeans classic blue</H2>
        <img src="img/OIP-removebg-preview.png" alt="" width="150" height="150" >
        <P>
            <ul>Corte recto, estilo clásico</ul>
            <ul>Tela denim resistente con elastano</ul>
            <ul>Bolsillos reforzados</ul>
            <ul>Color azul desgastado</ul>
            <ul>Tallas: 28 a 38</ul>
        </P>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank')">
                Ir a la página
            </button>
            <script>
                function abrirVentana() {
                    window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank', 'width=600,height=400');
                }
            </script>
        </div>
    </div>
    <div class="gomes">
        <h3 class="rojo">Camisa Manga Corta Tropical</h3>
        <img src="img/camisa-removebg-preview.png" alt="Camisa Tropical" width="150" height="150">
        <p>
            <ul>Estampado vibrante ideal para verano</ul>
            <ul>Tela liviana y fresca (rayón)</ul>
            <ul>Disponible en varios diseños</ul>
            <ul>Tallas: S, M, L, XL</ul>
        </p>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank')">
                Ir a la página
            </button>
            <script>
                function abrirVentana() {
                    window.open('https://www.youtube.com/watch?v=_AmFyyrBWhU', '_blank', 'width=600,height=400');
                }
            </script>
        </div>
    </div>
</div>
<div id="cardona">
    <div class="color">
        <h3 class="rojo">Buzo Oversized Unisex</h3>
        <img src="img/29-scaled-removebg-preview.png" alt="Buzo Oversized" width="150" height="150">
        <p>
            <ul>Estilo relajado y moderno</ul>
            <ul>Interior afelpado, súper cómodo</ul>
            <ul>Colores disponibles: negro, beige y verde</ul>
            <ul>Tallas: S, M, L, XL</ul>
        </p>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=y6120QOlsfU', '_blank')">Ir a la página</button>
        </div>
    </div>

    <div class="tomas">
        <h3 class="rojo">Chaqueta Denim Vintage</h3>
        <img src="img/hola-removebg-preview.png" alt="Chaqueta Denim" width="150" height="150">
        <p>
            <ul>Diseño clásico con acabado lavado</ul>
            <ul>Bolsillos frontales funcionales</ul>
            <ul>Perfecta para outfits casuales</ul>
            <ul>Tallas: M, L, XL</ul>
        </p>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=z9Uz1icjwrM', '_blank')">Ir a la página</button>
        </div>
    </div>

    <div class="gomes">
        <h3 class="rojo">Sudadera Jogger Deportiva</h3>
        <img src="img/sub-removebg-preview.png" alt="Sudadera Jogger" width="150" height="150">
        <p>
            <ul>Diseño ajustado en tobillos</ul>
            <ul>Tela elástica y transpirable</ul>
            <ul>Ideal para entrenar o descansar</ul>
            <ul>Tallas: XS a XXL</ul>
        </p>
        <div class="boton">
            <button id="color" onclick="window.open('https://www.youtube.com/watch?v=V-_O7nl0Ii0', '_blank')">Ir a la página</button>
        </div>
    </div>
</div>
<section id="nosotros">
    <div id="ropa">
        <h2>¿Quiénes Somos?</h2>
        <p>En <strong>El Estilo Nunca Pasa de Moda</strong>, creemos que la ropa es mucho más que una necesidad: es una forma de expresión, una herramienta poderosa que refleja quién eres, cómo te sientes y cómo quieres ser recordado. Nuestra tienda nació con la visión de romper los esquemas tradicionales de la moda y crear un espacio auténtico, inclusivo y lleno de actitud.</p>

        <p>Somos un equipo joven, creativo y apasionado por el estilo. Nos une el amor por las prendas que tienen carácter, por las combinaciones únicas y por las historias que cada prenda puede contar. Sabemos que no todos buscan lo mismo, por eso nuestra selección es tan diversa como nuestros clientes.</p>

        <p>Desde camisetas urbanas hasta jeans clásicos, desde ropa básica hasta piezas con personalidad fuerte, cada artículo que ofrecemos ha sido cuidadosamente elegido por su calidad, originalidad y comodidad. Trabajamos con proveedores locales e internacionales que comparten nuestros valores: respeto, sostenibilidad y autenticidad.</p>

        <p>Pero no solo vendemos ropa: creamos experiencias. Queremos que cuando entres a nuestra tienda, ya sea física o en línea, sientas que este es tu lugar. Que puedas explorar, descubrir y redescubrir tu estilo. Nuestro objetivo es inspirarte, acompañarte y ayudarte a construir un armario que hable por ti, sin decir una sola palabra.</p>

        <p>Gracias por confiar en nosotros y ser parte de esta comunidad. En cada pedido, en cada mensaje, en cada interacción, sentimos que juntos estamos construyendo algo más grande: una forma de vivir la moda con libertad, orgullo y personalidad.</p>

        <p><strong>Bienvenido a El Estilo Nunca Pasa de Moda.</strong> Tu estilo, tu historia.</p>
    </div>
</section>
<br>
    <br>
    <section id="contacto" style="background-color:#f1f1f1; padding: 40px;">
        <h2 style="text-align:center;">Contáctanos</h2>
        
        <div style="max-width:600px; margin:auto;">
            <form>
                <input type="text" placeholder="Nombre completo" name="nombre" required style="width:100%; padding:10px; margin-bottom:10px;">
                <input type="email" placeholder="Correo electrónico" name="correo" required style="width:100%; padding:10px; margin-bottom:10px;">
                <textarea placeholder="Escribe tu mensaje aquí..." name="mensaje" required style="width:100%; padding:10px; margin-bottom:10px;"></textarea>
                <input type="submit" value="Enviar" style="background-color: cornflowerblue; color:white; padding:10px 20px; border:none; cursor:pointer; border-radius:10px;">
            </form>
            <br>
            <p><strong>📞 Teléfono:</strong> +57 302 455 6022</p>
            <p><strong>📧 Correo:</strong> gomesca.ie830@gmail.com</p>
            <p><strong>📍 Dirección:</strong> Calle 123, Medellín, Colombia</p>
            <p><strong>🕒 Horario:</strong> Lunes a viernes de 9am a 6pm</p>
            <p><strong>🌐 Síguenos:</strong>
                <a href="https://www.instagram.com" target="_blank">Instagram</a> |
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 El Estilo Nunca Pasa de Moda. Todos los derechos reservados.</p>
    </footer>
</body>

</html>